CONFIG_AUDIO_SWITCH_STUB=m
CONFIG_CFG80211=m
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CFG80211_CRDA_SUPPORT=y
# CONFIG_CFG80211_DEBUGFS is not set
CONFIG_CFG80211_DEFAULT_PS=y
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
CONFIG_CFG80211_EXTRA_REGDB_KEYDIR=""
CONFIG_CFG80211_REG_CELLULAR_HINTS=y
# CONFIG_CFG80211_REG_RELAX_NO_IR is not set
CONFIG_CFG80211_REQUIRE_SIGNED_REGDB=y
CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS=y
# CONFIG_CFG80211_WEXT is not set
# CONFIG_DP_FPGA_XRING is not set
CONFIG_DRM_XRING=m
CONFIG_HELLO_DEP_SAMPLE=m
CONFIG_HELLO_SAMPLE=m
CONFIG_MAC80211=m
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
CONFIG_MAC80211_HAS_RC=y
# CONFIG_MAC80211_HWSIM is not set
# CONFIG_MAC80211_LEDS is not set
# CONFIG_MAC80211_MESH is not set
# CONFIG_MAC80211_MESSAGE_TRACING is not set
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_MINSTREL=y
# CONFIG_MALI_ARBITER_SUPPORT is not set
# CONFIG_MALI_ARBITRATION is not set
# CONFIG_MALI_CORESIGHT is not set
# CONFIG_MALI_CORESTACK is not set
CONFIG_MALI_CSF_SUPPORT=y
# CONFIG_MALI_DEBUG is not set
# CONFIG_MALI_DEVFREQ is not set
# CONFIG_MALI_DMA_BUF_LEGACY_COMPAT is not set
# CONFIG_MALI_DMA_BUF_MAP_ON_DEMAND is not set
CONFIG_MALI_EXPERT=y
CONFIG_MALI_FENCE_DEBUG=y
# CONFIG_MALI_GATOR_SUPPORT is not set
# CONFIG_MALI_HW_ERRATA_1485982_NOT_AFFECTED is not set
# CONFIG_MALI_HW_ERRATA_1485982_USE_CLOCK_ALTERNATIVE is not set
# CONFIG_MALI_IS_FPGA is not set
# CONFIG_MALI_JOB_DUMP is not set
CONFIG_MALI_LARGE_PAGE_SUPPORT=y
CONFIG_MALI_MIDGARD=m
CONFIG_MALI_MIDGARD_DVFS=y
# CONFIG_MALI_MIDGARD_ENABLE_TRACE is not set
# CONFIG_MALI_NO_MALI is not set
CONFIG_MALI_PLATFORM_NAME="xring"
CONFIG_MALI_PRFCNT_SET_PRIMARY=y
# CONFIG_MALI_PRFCNT_SET_SECONDARY is not set
# CONFIG_MALI_PRFCNT_SET_SELECT_VIA_DEBUG_FS is not set
# CONFIG_MALI_PRFCNT_SET_TERTIARY is not set
# CONFIG_MALI_PWRSOFT_765 is not set
CONFIG_MALI_REAL_HW=y
# CONFIG_MALI_SYSTEM_TRACE is not set
CONFIG_MALI_TKRX_V=y
CONFIG_MALI_TRACE_POWER_GPU_WORK_PERIOD=y
CONFIG_MALI_XRING_CL_DVFS=y
CONFIG_MALI_XR_CORE_HOTPLUG=y
# CONFIG_MALI_XR_GPU_DEBUG is not set
CONFIG_MALI_XR_GPU_DISARRANGE=y
# CONFIG_MALI_XR_GPU_POWER_BACKUP is not set
# CONFIG_MALI_XR_GPU_POWER_SOFTWARE is not set
CONFIG_MALI_XR_GPU_PROTECTED_MEMORY=y
CONFIG_MALI_XR_MDR=y
CONFIG_MALI_XR_MEMREPAIR_ENABLE=y
CONFIG_MALI_XR_PROP_VISIBLE=y
CONFIG_MALI_XR_SMART_GAMING=y
CONFIG_MALI_XR_THERMAL_CONTROL=y
CONFIG_MALI_XR_VIRTUAL_DEVFREQ=y
CONFIG_MCA_CHARGER_PUMP_SC8510=m
CONFIG_MCA_CHARGER_PUMP_SC8577=m
CONFIG_MCA_EXTERNAL_BOOST=m
CONFIG_MCA_EXTERNAL_CP=m
CONFIG_MCA_EXTERNAL_FG=m
CONFIG_MCA_EXTERNAL_WIRELESS=m
CONFIG_MCA_EXTERNAL_WIRELESS_SC9625_TX=m
CONFIG_MCA_O1_SYSFS=m
CONFIG_MCA_PROTOCOL_EXTERNAL_TCPC=m
CONFIG_MCA_PROTOCOL_PD=m
CONFIG_MCA_PROTOCOL_QC=m
CONFIG_MCA_SC6601_SUBPMIC=m
CONFIG_MCA_SUBPMIC_SYSFS=m
CONFIG_MCA_SUPPORT_HBM_MODE=m
CONFIG_MCA_UT_TEST=m
CONFIG_MCA_XM_SUBPMIC=m
CONFIG_MCA_XM_SUBPMIC_SC6601A=m
CONFIG_MCA_XM_SUBPMIC_SC6601A_CID=m
CONFIG_MCA_XM_SUBPMIC_SC6601A_DRIVER=m
CONFIG_MCA_XRING_USB=m
CONFIG_MI_HARDWARE_ID=m
# CONFIG_MODULE_SIG_ALL is not set
CONFIG_MTK_DEVLINK=y
CONFIG_MTK_DEVLINK_LOGDUMP_SUPPORT=y
CONFIG_NL80211_TESTMODE=y
# CONFIG_PLFXLC is not set
# CONFIG_PRISM2_USB is not set
# CONFIG_R8188EU is not set
# CONFIG_R8712U is not set
# CONFIG_RTL8723BS is not set
CONFIG_SECURE_LIB=m
CONFIG_SEC_LOG=m
CONFIG_SWITCH_FSA4480=m
CONFIG_TANGO32=m
CONFIG_TCPC_CLASS=m
CONFIG_TCPC_RT1711H=m
CONFIG_TCPC_SC2150=m
CONFIG_TCPC_SC660X=m
CONFIG_TYPEC_PD_CHARGER_STUB=m
# CONFIG_USB_NET_RNDIS_WLAN is not set
CONFIG_USB_POWER_DELIVERY=m
CONFIG_USB_REDRIVER=m
CONFIG_USB_REDRIVER_PS5169=m
# CONFIG_VIRT_WIFI is not set
# CONFIG_VT6655 is not set
# CONFIG_VT6656 is not set
# CONFIG_WFX is not set
# CONFIG_WILC1000_SDIO is not set
# CONFIG_WILC1000_SPI is not set
CONFIG_XM_POWER_SUPPLY=m
CONFIG_XM_USB_PDPHY=m
CONFIG_XRING_AB_SLOT_BOOTABLE_CTRL=m
# CONFIG_XRING_ACPU_SEC_TEST is not set
CONFIG_XRING_ADE=m
CONFIG_XRING_AMU=m
CONFIG_XRING_ARM_FFA_TRANSPORT=m
CONFIG_XRING_ATF_FID=m
CONFIG_XRING_ATF_LOG=m
CONFIG_XRING_ATF_MDR=m
CONFIG_XRING_ATF_SHMEM=m
CONFIG_XRING_ATF_TEST=m
CONFIG_XRING_AUDIO=m
# CONFIG_XRING_AUDIO_CODEC is not set
CONFIG_XRING_AUDIO_CS35L41B=m
CONFIG_XRING_AVS=m
CONFIG_XRING_BOARD_THERMAL=m
CONFIG_XRING_BOB_REGULATOR=m
CONFIG_XRING_BOOTUP_STAGE1=m
CONFIG_XRING_BOOTUP_STAGE2=m
CONFIG_XRING_BOOTUP_TRACK_STAGE1=m
CONFIG_XRING_BOOTUP_TRACK_STAGE2=m
CONFIG_XRING_CAMSKY=m
CONFIG_XRING_CLK=m
# CONFIG_XRING_CLK_ALWAYS_ON is not set
CONFIG_XRING_CLK_O1=m
CONFIG_XRING_CLK_FAST_DFS=y
CONFIG_XRING_CLK_MEDIADVFS=m
CONFIG_XRING_CLK_PERIDVFS=m
CONFIG_XRING_CLK_PM_MONITOR=y
# CONFIG_XRING_CLK_PM_RESET_SYS is not set
CONFIG_XRING_CODEC=m
CONFIG_XRING_CODEC_MFD_CS47L92=m
CONFIG_XRING_CORECTL=m
CONFIG_XRING_CORESIGHT_ETR=m
CONFIG_XRING_CPUFREQ_CDEV=m
CONFIG_XRING_CPUFREQ_DRV=m
CONFIG_XRING_CPUFREQ_GOV=m
CONFIG_XRING_CPUIDLE=m
CONFIG_XRING_CPUIDLE_MENU_GOVERNOR=m
CONFIG_XRING_CPUINFO_TRIM=y
CONFIG_XRING_CPUTIME_STATS=m
CONFIG_XRING_CPU_HOTPLUG_CDEV=m
CONFIG_XRING_CPU_PAUSE_CDEV=m
CONFIG_XRING_CRYPTO=m
CONFIG_XRING_CS47L92_CODEC=m
CONFIG_XRING_DDR=m
CONFIG_XRING_DDR_DEVFREQ=m
CONFIG_XRING_DDR_FLUX=m
CONFIG_XRING_DDR_INFO=m
CONFIG_XRING_DDR_VOTE_DEV=m
CONFIG_XRING_DFX=m
CONFIG_XRING_DFX_SWITCH=m
CONFIG_XRING_DMABUF_HEAPS=m
CONFIG_XRING_DMABUF_HEAPS_SYSTEM=m
CONFIG_XRING_DMABUF_HEAPS_TEST_DRIVER=m
# CONFIG_XRING_DMA_IOMMU is not set
CONFIG_XRING_DMD=m
CONFIG_XRING_DOZE=m
CONFIG_XRING_DSE=m
CONFIG_XRING_DSU_PMU=m
# CONFIG_XRING_DSU_PMU_CYCLE_COUNTER is not set
CONFIG_XRING_DSU_PMU_EVENT_COUNTER_64BITS=y
CONFIG_XRING_DVFS_GOV=m
CONFIG_XRING_DW_APB_I2C=m
CONFIG_XRING_DW_AXI_DMA=m
CONFIG_XRING_FASTBOOTLOG_SAVE=m
CONFIG_XRING_FBE=m
CONFIG_XRING_FIRQ=m
CONFIG_XRING_FTS=m
CONFIG_XRING_GIC_ROUTING=m
# CONFIG_XRING_GPIO is not set
CONFIG_XRING_GPIO_DEBUG=m
CONFIG_XRING_GPUFREQ_CDEV=m
CONFIG_XRING_GPU_DEVFREQ=m
CONFIG_XRING_GPU_HOTPLUG_CDEV=m
# CONFIG_XRING_HEAP_ALLOC_MAX_TIMEOUT is not set
# CONFIG_XRING_HEAP_DEBUG is not set
CONFIG_XRING_HEAP_DMA_MAP=y
CONFIG_XRING_HPC=m
CONFIG_XRING_HPC_CDEV=m
CONFIG_XRING_HPC_DEVICE=m
CONFIG_XRING_HPC_HEAP=m
CONFIG_XRING_HPC_MBOX=m
CONFIG_XRING_HPC_MITEE_CRYPTO=m
CONFIG_XRING_HPC_RPMSG=m
CONFIG_XRING_HPC_XRP=m
# CONFIG_XRING_HPC_XRP_DEBUG is not set
CONFIG_XRING_HPC_XRP_HW_SIMPLE=m
CONFIG_XRING_HUGEPAGE=m
CONFIG_XRING_HWLOCK=m
CONFIG_XRING_I2C_CHARDEV=m
CONFIG_XRING_I2C_DEBUGFS=y
CONFIG_XRING_I2C_DESIGNWARE=y
CONFIG_XRING_I2C_DMA=y
CONFIG_XRING_IOMMU_MAP=y
CONFIG_XRING_IPC=m
CONFIG_XRING_IPC_PROT=m
CONFIG_XRING_IP_REGULATOR=m
CONFIG_XRING_ISP=m
CONFIG_XRING_ISP_REGULATOR=m
CONFIG_XRING_KMOD_PROTECT=m
# CONFIG_XRING_KSHRINK_SLABD is not set
CONFIG_XRING_L3_DEVFREQ=m
CONFIG_XRING_L3_LP_CTRL=m
CONFIG_XRING_LMK=m
CONFIG_XRING_LMK_MULIT_KILL=y
CONFIG_XRING_LPCTRL_RPC=m
CONFIG_XRING_LP_MDR=m
CONFIG_XRING_MDR=m
CONFIG_XRING_MEMDUMP=m
CONFIG_XRING_MEM_ADAPTER=m
CONFIG_XRING_MITEE_MEMORY_MONITOR=y
CONFIG_XRING_MITEE_SUPPORT=m
CONFIG_XRING_MITEE_TUI_SUPPORT=m
# CONFIG_XRING_MMC_DRIVER is not set
CONFIG_XRING_MMU_DUMP=m
CONFIG_XRING_MM_ABORD=y
CONFIG_XRING_MM_EVENT=y
CONFIG_XRING_MODEM=m
CONFIG_XRING_MPAM=m
CONFIG_XRING_NEED_CHANGE_MAPPING=y
CONFIG_XRING_NOC=m
CONFIG_XRING_NOC_DMA_EXCEPTION=y
CONFIG_XRING_NPUFREQ_DRV=m
CONFIG_XRING_NPUFRQ_QOS=m
CONFIG_XRING_NT36532=m
CONFIG_XRING_NV=m
CONFIG_XRING_OCM=m
# CONFIG_XRING_OPTEE_BENCHMARK is not set
CONFIG_XRING_PCIE=m
CONFIG_XRING_PCIE_DEVICE=m
CONFIG_XRING_PERF_ACTUATOR=m
CONFIG_XRING_PERF_MONITOR=m
CONFIG_XRING_PINCTRL=m
CONFIG_XRING_PINCTRL_O1=m
CONFIG_XRING_PMIC=m
CONFIG_XRING_PMIC_ADC=m
CONFIG_XRING_PMIC_KEY=m
CONFIG_XRING_PMIC_MNTN=m
CONFIG_XRING_PMIC_REGULATOR=m
CONFIG_XRING_PMIC_RGB_LED=m
CONFIG_XRING_PMIC_RTC=m
CONFIG_XRING_PMIC_SPMI=m
CONFIG_XRING_PM_COMM=m
CONFIG_XRING_PRINTK_HOOK=m
CONFIG_XRING_PWM=m
# CONFIG_XRING_PWM_TEST is not set
CONFIG_XRING_QOS_INHERIT=m
CONFIG_XRING_QOS_SCHED=m
CONFIG_XRING_RAS=m
# CONFIG_XRING_RAS_FAULT_INJECT is not set
CONFIG_XRING_REBOOT_REASON=m
CONFIG_XRING_REGULATOR=m
CONFIG_XRING_RESET=m
CONFIG_XRING_RESET_O1=m
CONFIG_XRING_RPMB=m
CONFIG_XRING_RPMB_INTF_DEV=y
CONFIG_XRING_RPMSG_NS=m
CONFIG_XRING_RPMSG_VIRTIO=m
CONFIG_XRING_RSP=m
CONFIG_XRING_RSP_DFX=m
CONFIG_XRING_RSP_TEST=m
CONFIG_XRING_RT_TRACKER=y
CONFIG_XRING_SCHED_VIP=y
CONFIG_XRING_SCHED_WALT=m
CONFIG_XRING_SECURE_HEAP=y
CONFIG_XRING_SH_APP_ROUTER=m
CONFIG_XRING_SH_APP_ROUTER_RESET_SENSOR_POWER=m
CONFIG_XRING_SH_BOOT=m
CONFIG_XRING_SH_BOOT_TEST=m
CONFIG_XRING_SH_CONN_IPC=m
# CONFIG_XRING_SH_CONN_IPC_TEST is not set
CONFIG_XRING_SH_DFX_TEST=m
CONFIG_XRING_SH_DIRECT_CHANNEL=m
CONFIG_XRING_SH_DRV=y
CONFIG_XRING_SH_DRV_TEST=y
CONFIG_XRING_SH_IPC=m
CONFIG_XRING_SH_IPC_TEST=m
CONFIG_XRING_SH_RESET_DRV=m
CONFIG_XRING_SH_SENSOR=m
CONFIG_XRING_SMARTPA=m
CONFIG_XRING_SMMU=m
CONFIG_XRING_SMMU_DEBUGFS=y
CONFIG_XRING_SMMU_DMA_TEST=m
CONFIG_XRING_SMMU_DOMAIN_SHARE=y
CONFIG_XRING_SMMU_DUMP_PGTABLE=y
CONFIG_XRING_SMMU_TCU_TBU_RECONSTRUCT=y
CONFIG_XRING_SOC_THERMAL=m
CONFIG_XRING_SP=m
CONFIG_XRING_SPI=m
CONFIG_XRING_SPI_DMA_WRAP=m
CONFIG_XRING_SPMI=m
CONFIG_XRING_SYS_FLOWCTRL=m
CONFIG_XRING_SYS_FLOWCTRL_VOTE=m
CONFIG_XRING_TASK_PP=y
CONFIG_XRING_TEE=m
CONFIG_XRING_THERMAL=m
CONFIG_XRING_TIMER=m
CONFIG_XRING_TIMESTAMP=m
CONFIG_XRING_TOUCH_BOOST=m
CONFIG_XRING_TRACE_HOOK=m
CONFIG_XRING_TYPEC_STUB=y
CONFIG_XRING_T_CHIP_GPIO=m
CONFIG_XRING_UART=m
CONFIG_XRING_UART_CONSOLE_SUPPORT=y
CONFIG_XRING_UART_DEBUG_FS=y
CONFIG_XRING_UART_DMA=y
CONFIG_XRING_UART_HWLOCK=y
CONFIG_XRING_UART_NR_UARTS=4
CONFIG_XRING_UART_SWITCH=m
CONFIG_XRING_UFS=m
CONFIG_XRING_UFS_CRYPTO=y
CONFIG_XRING_UFS_RPMB=y
CONFIG_XRING_USB=m
CONFIG_XRING_USB_ADSP=m
CONFIG_XRING_USB_CONFIGFS_RNDIS=m
CONFIG_XRING_USB_O1=y
CONFIG_XRING_USB_PHY=m
CONFIG_XRING_USB_REPEATER=m
CONFIG_XRING_USB_RESET=m
CONFIG_XRING_VDSP_PWCTL=m
CONFIG_XRING_VIDEO_MEMMAP=m
CONFIG_XRING_VIDEO_VDEC=m
CONFIG_XRING_VIDEO_VENC=m
CONFIG_XRING_VIDEO_VPU=y
CONFIG_XRING_VIRTUAL_THERMAL=m
CONFIG_XRING_VOTE_MNG=m
# CONFIG_XRING_VOTE_MNG_TEST is not set
# CONFIG_XRING_W1 is not set
# CONFIG_XRING_W1_MASTER is not set
# CONFIG_XRING_W1_SLAVE_SLG is not set
CONFIG_XRING_WALT_AMU=y
CONFIG_XRING_WDT=m
CONFIG_XRING_WL28661D_LDO=m
CONFIG_XRING_WL28681C_LDO=m
CONFIG_XRING_XCTRL_CPU_DEBUG=m
CONFIG_XRING_XHEE=m
CONFIG_XRING_XRP=m
CONFIG_XRING_XRSE=m
CONFIG_XRING_XRSE_BOOT_RETRY_RECORD=y
CONFIG_XRING_XRSE_DFX=y
CONFIG_XRING_XRSE_PWRMNG=y
CONFIG_XRING_XRSE_RIP=y
CONFIG_XRING_XRSE_SECBOOT=y
# CONFIG_XRING_XRVM is not set
CONFIG_XRING_XSPM=m
CONFIG_XRING_ZRAM=m
# CONFIG_XRING_ZRAM_DEF_COMP_LZ4P is not set
CONFIG_XRING_ZRAM_LZ4P=y
CONFIG_XRING_ZRAM_MEMCG=y
CONFIG_XRING_ZRAM_MEMCG_WRITEBACK=y
CONFIG_XRING_ZRAM_XSWAPD=y
CONFIG_XR_I3C_MASTER=m
CONFIG_MIGT=m
