xring_usb_rndis.ko
mac80211.ko
cfg80211.ko
gic_routing.ko
cpufreq_xres.ko
l3_devfreq.ko
l3_lp_ctrl.ko
touch_boost.ko
xr_nv.ko
xr_zram.ko
pcie_xring.ko
dsu_pmu.ko
xring_amu.ko
xring_avs.ko
xring-ocm.ko
cameralog.ko
xr_isp.ko
xrisp_csi.ko
xrisp_wl28681c.ko
xrisp_wl28661d.ko
virtio_rpmsg_bus.ko
rpmsg_ns.ko
xring_vpu_memmap.ko
xring_lmk.ko
xr_hugepage.ko
drm_display_helper.ko
shub_ipc_drv.ko
shub_boot_prepare.ko
shub_boot.ko
shub_conn_ipc_if.ko
shub_sensor.ko
firq.ko
shub_dfx.ko
xring_pwm.ko
xr_spi_mmio.ko
npu_freq_qos.ko
npu_freq_drv.ko
xring_vpu_v4l2.ko
i2c_dev.ko
hpc_mbox.ko
xring-hpc.ko
hpc_cdev.ko
hpc_rpmsg.ko
hpc_mitee_crypto.ko
hpc_mem.ko
vdsp_pwctl.ko
hpc_xrp_task.ko
hpc_xrp_hw_boot.ko
atf_shmem.ko
xring_smartpa.ko
madera_codec_cs47l92.ko
xring_codec.ko
xring_audio.ko
xring_usb_adsp.ko
xr_cpuidle.ko
audio_switch_stub.ko
pd_stub.ko
gpio_sap_ctrl.ko
mtk_pcie_wwan.ko
wwan_gpio_pwrctl.ko
timesync_eap.ko
gps_scp.ko
connfem.ko
conninfra.ko
connadp.ko
btmtk_uart_unify.ko
wmt_chrdev_wifi_connac3.ko
wlan_page_pool.ko
wlan_drv_gen4m_eap_6639.ko
efuse.ko
xrse.ko
tui.ko
shub_app_router.ko
cpu_stats.ko
sched-penalty.ko
xr_gpufreq.ko
mali_kbase.ko
shub_direct_channel.ko
gpufreq_cdev.ko
gpu_hotplug_cdev.ko
flowctrl_vote.ko
dvfs-gov.ko
xr-qi.ko
xr-qs.ko
xring_mpam.ko
nt36532_touch.ko
xring-ade.ko
fts_touch_spi.ko
xring_venc.ko
xring_vdec.ko
xr_bootup_stage2.ko
tango32.ko
xr_bootup_track_stage2.ko
ps5169.ko
subpmic_sc6601a.ko
subpmic_sc6601a_driver.ko
subpmic_sc6601a_cid.ko
tcpc_sc660x.ko
tcpc_sc2150.ko
external_tcpc.ko
ex_pd_protocol.ko
mca_platform_cp_class.ko
mca_strategy_quickchg.ko
mca_pd_auth.ko
mca_workqueue.ko
mca_charge_mievent.ko
mca_business_charger_comp.ko
bq27z561.ko
mca_platform_fg_ic_ops.ko
mca_strategy_buckchg.ko
mca_strategy_fg_comp.ko
mca_strategy_fg_class.ko
mca_strategy_class.ko
mca_business_misc_comp.ko
mca_charge_interface.ko
mca_connector_antiburn.ko
mca_sysfs.ko
mca_business_battery_comp.ko
mca_platform_bc12_class.ko
mca_quick_wireless.ko
mca_protocol_pd_class.ko
mca_xring_usb.ko
sc8581.ko
sc8577.ko
sc8510.ko
mca_protocol_class.ko
mca_parse_dts.ko
mca_platform_loadsw_class.ko
mca_platform_wireless_class.ko
mca_common.ko
mca_wireless_revchg.ko
mca_o1_sysfs.ko
mca_subpmic_sysfs.ko
mca_basic_wireless.ko
mca_protocol_qc_class.ko
mca_event.ko
mca_log.ko
mca_charger_thermal.ko
hl7603.ko
mca_hwid.ko
mca_xring_panel.ko
nuvolta_1652.ko
sc9625_comp.ko
mca_buckchg_jeita.ko
mca_platform_buckchg_class.ko
mca_smart_charge.ko
mca_connector_antiburn.ko
mca_bmd.ko
mca_soc_limit.ko
mca_platform_base.ko
mca_path_control.ko
mca_lpd_detect.ko
mca_vbat_ovp_monitor.ko
mca_ibat_ocp_monitor.ko
mca_platform_subpmic_cid_class.ko
protocol_pd_manager.ko
charger_partition.ko
fsa4480-i2c.ko
migt.ko
