blocklist hello
blocklist sensorhub_test
blocklist softlockup_demo
blocklist test_sched_clock
blocklist test_intr_time
blocklist hungtask_demo
blocklist xr_hw_test_led
blocklist ftest
blocklist xr_ip_regulator_test
blocklist cpu_security_test
blocklist pcie-xring-sysfs
blocklist pcie-xring-device
blocklist test_gic
blocklist gpio_sap_ctrl
blocklist wwan_gpio_pwrctl
blocklist mtk_pcie_wwan
blocklist timesync_eap
blocklist wmt_chrdev_wifi_connac3
blocklist wlan_drv_gen4m_eap_6639
blocklist conninfra
blocklist i2c_dev
blocklist mmu_dump
blocklist xhee
blocklist xspm
blocklist xsp1_dfx
blocklist shub_ipc_drv_test
blocklist shub_boot_test
blocklist shub_dfx_test
blocklist shub_regulator_test
blocklist xr_gpufreq_debug
blocklist cpu_security_test
blocklist xrisp_pm_test
blocklist ddr_pattern_trace
blocklist test_qis
blocklist oops_demo
blocklist rcu_demo
blocklist shub_sensor_power_manager
blocklist gps_scp
blocklist atf_fid

