kmod_protect.ko
hwid.ko
xr_bootup_stage1.ko
securelib.ko
dmd.ko
xr_minidump.ko
xr_kdump.ko
xr_timestamp.ko
xr_bootup_track_stage1.ko
xr_vh_printk.ko
xr-spmi-controller.ko
xr-pmic-spmi.ko
xr_dfx.ko
atf_mdr.ko
xrsp_driver.ko
xring-noc.ko
dw_wdt.ko
xring_hwspinlock.ko
xr_vote_mng.ko
xr_ddr.ko
xr-clk.ko
peri-dvfs.ko
media-dvfs.ko
xr_ip_reset.ko
sched-walt.ko
mitee.ko
xr_mem_adapter.ko
xr_heaps.ko
xr_ufs.ko
xr_rpmb.ko
flowctrl.ko
pinctrl-xr.ko
xr_uart.ko
xring_axi_dmac.ko
xring_i2c.ko
redriver.ko
xr_regulator.ko
xr_pmic.ko
xr_cpufreq.ko
dse.ko
xring_thermal.ko
xr_ipc.ko
perf-actuator.ko
xring_ras.ko
dw_apb_rtc.ko
apb_timer.ko
xr_pm_comm.ko
xr_doze.ko
xr_dynamic_governor.ko
lp-dfx.ko
ab_slot_bootable_ctrl.ko
fbe.ko
xring_trng.ko
xr_ffa-module.ko
xring_smmu.ko
xring_usb_repeater.ko
xring_usb_reset.ko
xring_usb_phy.ko
xring_usb.ko
xring-drm.ko
