# load btmtksdio
#on boot
#  insmod /vendor/lib/modules/btmtk_uart_unify.ko
#  start uart_launcher

on property:vendor.connsys.driver.ready=yes
  insmod /vendor/lib/modules/btmtk_uart_unify.ko
  chown bluetooth bluetooth /dev/ttyXR0
  start uart_launcher
  chown bluetooth bluetooth /proc/stpbt
  chown bluetooth bluetooth /proc/stpbt/bt_fw_version
  chown bluetooth bluetooth /proc/stpbt/bt_uart_launcher_notify

on property:vendor.connsys.driver.ready=no
  stop uart_launcher

# service for uart_launcher
service uart_launcher /vendor/bin/uart_launcher -f 3 -p /dev/ttyXR0
  user bluetooth
  group system
